.env
.env.bak_20260226_111717
.env.example
.gitignore
.gitkeep
README.md
STATE.yml
STATUS.md
__init__.py
__pycache__/__init__.cpython-310.pyc
__pycache__/logging_config.cpython-310.pyc
__pycache__/main.cpython-310.pyc
__pycache__/settings.cpython-310.pyc
_codex_context_20260226_141823/tree_files.txt
_local_before_git_20260226_111928/STATE.yml
_local_before_git_20260226_111928/STATUS.md
ai/__init__.py
ai/__pycache__/__init__.cpython-310.pyc
ai/__pycache__/categorizer.cpython-310.pyc
ai/categorizer.py
cache/__pycache__/global_dict.cpython-310.pyc
cache/fx/2025-08-19.json
cache/global_dict.py
db/__init__.py
db/__pycache__/__init__.cpython-310.pyc
db/__pycache__/database.cpython-310.pyc
db/__pycache__/queries.cpython-310.pyc
db/database.py
db/queries.py
db/queries.py.bak-20250819-224050
db/queries.py.bak-20250819-224204
db/queries.py.bak-20250819-224340
db/queries.py.bak-20250819-224455
db/queries.py.bak.1757065285
db/queries.py.bak.20260125-181619
docs/ARCHITECTURE.md
docs/PR2_PENDING_OP_UI_INTEGRATION.md
docs/RUNBOOK.md
docs/SUBTASK_1_1_PENDING_OP.md
jobs/__init__.py
jobs/__pycache__/__init__.cpython-310.pyc
jobs/__pycache__/daily.cpython-310.pyc
jobs/__pycache__/scheduler.cpython-310.pyc
jobs/__pycache__/tokens_cleanup.cpython-310.pyc
jobs/daily.py
jobs/daily.py.bak-2025-08-25-192312
jobs/daily.py.bak.2025-12-14-212825
jobs/scheduler.py
jobs/scheduler.py.bak.20260125-151220
jobs/tokens_cleanup.py
logging_config.py
main.py
main.py.bak.20260125-151220
migrations/20260226_001_action_tokens_pending_op.sql
migrations/20260226_002_action_tokens_ttl_cleanup.sql
migrations/20260226_003_action_tokens_expires_at_hotfix.sql
routers/__init__.py
routers/__pycache__/__init__.cpython-310.pyc
routers/__pycache__/callbacks.cpython-310.pyc
routers/__pycache__/commands.cpython-310.pyc
routers/__pycache__/helpers.cpython-310.pyc
routers/__pycache__/messages.cpython-310.pyc
routers/__pycache__/suggestions.cpython-310.pyc
routers/callbacks.py
routers/callbacks.py.bak-2025-08-25-192323
routers/callbacks.py.bak-20250819-224050
routers/callbacks.py.bak-20250819-224204
routers/callbacks.py.bak-20250819-224340
routers/callbacks.py.bak-20250819-224455
routers/callbacks.py.bak-20250819-231602
routers/callbacks.py.bak-20250825-194228
routers/callbacks.py.bak-20250825-195015
routers/callbacks.py.bak-20250912-113246
routers/callbacks.py.bak.1757065298
routers/callbacks.py.bak.1757072469
routers/callbacks.py.bak.20260125-181619
routers/commands.py
routers/helpers.py
routers/helpers.py.bak.20260125-181619
routers/messages.py
routers/messages.py.bak-2025-08-19-140251
routers/messages.py.bak-2025-08-19-140823
routers/messages.py.bak-20250819-120344
routers/messages.py.bak-20250819-121748
routers/messages.py.bak-20250819-122255
routers/messages.py.bak-20250819-122956
routers/messages.py.bak-20250819-132046
routers/messages.py.bak-20250819-144333
routers/messages.py.bak-20250911-132449
routers/messages.py.bak-20250911-133023
routers/messages.py.bak-20250911-133239
routers/messages.py.bak-20250911-134257
routers/messages.py.bak.20260125-181619
routers/messages.py.broken-2025-08-19-133049
routers/messages.py.panic-2025-08-19-142233
routers/messages.py.panic-2025-08-19-142313
routers/messages.py.pre-fix-2025-08-19-133539
routers/messages.py.sos-2025-08-19-141724
routers/suggestions.py
services/__init__.py
services/__pycache__/__init__.cpython-310.pyc
services/__pycache__/analytics.cpython-310.pyc
services/__pycache__/currency.cpython-310.pyc
services/__pycache__/onboarding.cpython-310.pyc
services/__pycache__/quick.cpython-310.pyc
services/__pycache__/records.cpython-310.pyc
services/analytics.py
services/currency.py
services/onboarding.py
services/quick.py
services/records.py
services/records.py.bak-20250819-224050
services/records.py.bak-20250819-224204
services/records.py.bak-20250819-224340
services/records.py.bak-20250819-224455
services/records.py.bak-20250819-231602
services/records.py.bak-20250912-113454
services/records.py.bak-20250912-115237
services/records.py.bak.1756070070
services/records.py.bak.1757065322
services/records.py.bak.20260125-181619
settings.py
sql/2025-12-20-phase0.sql
sql/comment_dictionary.sql
sql/ops_fill_time_user.sql
tools/__pycache__/apply_week2_pendingop.cpython-310.pyc
tools/__pycache__/extract_from_dump.cpython-310.pyc
tools/__pycache__/make_snapshot_v1.cpython-310.pyc
tools/__pycache__/patch_fx_hook_messages.cpython-310.pyc
tools/__pycache__/patch_fx_hook_messages_v4.cpython-310.pyc
tools/__pycache__/patch_fx_messages.cpython-310.pyc
tools/__pycache__/patch_inline_edit_buttons_v2.cpython-310.pyc
tools/__pycache__/patch_noop_callbacks.cpython-310.pyc
tools/__pycache__/patch_op_edit_router_v3.cpython-310.pyc
tools/__pycache__/snapshot_state.cpython-310.pyc
tools/apply_week2_pendingop.py
tools/backup_pre_change.sh
tools/bring_pg_and_bot_up.sh
tools/code_dump.sh
tools/diag_finuchet.sh
tools/dump_full_state.sh
tools/extract_from_dump.py
tools/fix_pg_and_bot.sh
tools/freeze_release_2025_08_19.sh
tools/make_full_dump.sh
tools/make_snapshot_v1.py
tools/make_state_bundle.sh
tools/patch_add_50_steps.sh
tools/patch_fx_hook_messages.py
tools/patch_fx_hook_messages_v4.py
tools/patch_fx_messages.py
tools/patch_inline_edit_buttons_v2.py
tools/patch_limit_steps.sh
tools/patch_limit_warning.sh
tools/patch_noop_callbacks.py
tools/patch_op_edit_router_v3.py
tools/pg14_repair.sh
tools/post_snapshot_cleanup.sh
tools/restore_from_backup.sh
tools/restore_limits_and_fix_unit.sh
tools/restore_limits_state.sh
tools/snapshot_finuchet.sh
tools/snapshot_full.sh
tools/snapshot_now.sh
tools/snapshot_state.py
tools/state_bundle.sh
ui/__init__.py
ui/__pycache__/__init__.cpython-310.pyc
ui/__pycache__/final_reply.cpython-310.pyc
ui/__pycache__/keyboards.cpython-310.pyc
ui/__pycache__/messages.cpython-310.pyc
ui/final_reply.py
ui/keyboards.py
ui/keyboards.py.bak-20250912-113246
ui/keyboards.py.bak-20250912-115144
ui/messages.py
ui/messages.py.panic-2025-08-19-142233
ui/messages.py.panic-2025-08-19-142313
utils/__init__.py
utils/__pycache__/__init__.cpython-310.pyc
utils/__pycache__/parsing.cpython-310.pyc
utils/__pycache__/text.cpython-310.pyc
utils/parsing.py
utils/text.py
utils/text.py.bak-20250912-113454
utils/text.py.bak-20250912-115237
